////////////////////////////////////////
//
// Home Hero Component
//
// @author Peter Laxalt
// @see https://codepen.io/peterlaxalt/pen/XWJyLJE
//
////////////////////////////////////////

section.home-hero {
  // height: calc(100vh - #{$BaseNavSizeLg});
  height: 100vh;
  min-height: 800px;
  display: flex;
  align-items: center;
  padding-top: calc(#{$BaseNavSizeLg} + #{$Base/2});
  padding-right: 0;

  @media (max-width: $BaseMediaSm) {
    align-items: flex-start;
    height: unset;
    min-height: unset;
    padding-right: $BaseGutterLeftSm;
  }

  .home-hero-inner {
    display: flex;
    width: 100%;

    @media (max-width: $BaseMediaSm) {
      //temporary just so the home screen isn't so wide on mobile
      flex-direction: column-reverse;
    }

    // Info Column
    .col-info {
      @include fadein(2s);
      max-width: 350px;
      display: flex;
      width: 100%;
      flex-direction: column;
      justify-content: center;

      @media (max-width: $BaseMediaSm) {
        justify-content: flex-start;
        max-width: unset;
        width: 100%;
      }

      h1 {
        font-size: 40px;
      }

      p {
        line-height: 1.6;
      }

      // Hours
      .col-info-hours {
        margin-top: $Base;
        width: 100%;

        .headline {
          color: $clrChrome;
          font-weight: bold;
        }

        ul {
          border-left: 7px solid $clrPrimary;
          padding-left: $Base / 4;
          margin: $Base / 2 0;
          line-height: 1.4;
          width: 100%;

          li {
            display: flex;
            width: 100%;

            span {
              flex: 1;

              &:first-child {
                max-width: 30%;
              }

              &.label {
                font-weight: bold;
              }
            }
          }
        }
      }

      .btn-newsletter {
        width: 100%;
      }

      // Bike Wheel
      .bike-wheel {
        margin-top: $Base;
      }

      @media (max-width: $BaseMediaSm) {
        .col-info-top {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;

          .bike-wheel {
            order: 1;

            svg {
              width: calc(#{$Base} * 2);
              height: calc(#{$Base} * 2);
            }
          }

          h1,
          p,
          .btn,
          .col-info-hours,
          .btn-newsletter {
            order: 2;
          }
        }
      }
    }

    // Main Column
    .col-main {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      @include fadein(3s);
      flex: 1;

      @media (max-width: $BaseMediaSm) {
        height: unset;
      }

      ul {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;

        @media (max-width: $BaseMediaSm) {
          height: unset;
        }
      }
    }
  }
}
